# MeetAPaw

./: README.md
MeetAPaw/: MeetAPaw.sln
MeetAPaw/MeetAPaw.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
MeetAPaw/MeetAPaw.Data/: MeetAPaw.Data.csproj  MeetAPawDbContext.cs
MeetAPaw/MeetAPaw.Data.Models/: Adoption.cs  ApplicationUser.cs  MeetAPaw.Data.Models.csproj  Owner.cs  Pet.cs  PetForAdoption.cs  PetType.cs  Shelter.cs
MeetAPaw/MeetAPaw.Data.Models/Enums/: PetGender.cs
MeetAPaw/MeetAPaw.Data/Configurations/: ApplicationUserEntityConfiguration.cs  PetEntityConfiguration.cs  PetForAdoptionEntityConfiguration.cs  PetTypeEntityConfiguration.cs  ShelterEntityConfiguration.cs
MeetAPaw/MeetAPaw.Data/Migrations/: 20230710110351_initializeDb.Designer.cs  20230710110351_initializeDb.cs  20230710110818_SeedSomeData.Designer.cs  20230710110818_SeedSomeData.cs  20230710123541_AddedOwnerName.Designer.cs  20230710123541_AddedOwnerName.cs  20230719165941_SeedDataForShelters.Designer.cs  20230719165941_SeedDataForShelters.cs  20230719174233_ChangeAddressPropertyOfPetForAdoptionToNullable.Designer.cs  20230719174233_ChangeAddressPropertyOfPetForAdoptionToNullable.cs  20230725124237_initial.Designer.cs  20230725124237_initial.cs  20230725124414_SeedingDataForSheltersAndPetTypes.Designer.cs  20230725124414_SeedingDataForSheltersAndPetTypes.cs  20230725124647_SeedingDataForPets.Designer.cs  20230725124647_SeedingDataForPets.cs  20230725160425_RemovedAdopterTableAndAddedInverseProperties.Designer.cs  20230725160425_RemovedAdopterTableAndAddedInverseProperties.cs  20230801195155_seedingData.Designer.cs  20230801195155_seedingData.cs  20230801201201_SeedingDataForPetsForAdoption.Designer.cs  20230801201201_SeedingDataForPetsForAdoption.cs  20230805083033_AddUserFirstNameAndLastName.Designer.cs  20230805083033_AddUserFirstNameAndLastName.cs  20230817141812_ImageUrlAddedTOShelter.Designer.cs  20230817141812_ImageUrlAddedTOShelter.cs  MeetAPawDbContextModelSnapshot.cs
MeetAPaw/MeetAPaw.Services.Data/: AdoptService.cs  MeetAPaw.Services.Data.csproj  OwnerService.cs  PetForAdoptionService.cs  PetService.cs  PetTypeService.cs  ShelterService.cs  UserService.cs
MeetAPaw/MeetAPaw.Services.Data.Models/: MeetAPaw.Services.Data.Models.csproj
MeetAPaw/MeetAPaw.Services.Data.Models/AdoptPet/: AllPetsForAdoptionFilteredAndPagesServiceModel.cs
MeetAPaw/MeetAPaw.Services.Data/Interfaces/: IAdoptService.cs  IOwnerService.cs  IPetForAdoptionService.cs  IPetService.cs  IPetTypeService.cs  IShelterService.cs  IUserService.cs
MeetAPaw/MeetAPaw.Services.Tests/: AdoptServiceTests.cs  DatabaseMock.cs  MeetAPaw.Services.Tests.csproj  PetForAdoptionServiceTests.cs  PetServiceTests.cs  PetTypeServiceTests.cs  ShelterServiceTests.cs  UnitTestsBase.cs  UserServiceTests.cs
MeetAPaw/MeetAPaw.Web/: MeetAPaw.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MeetAPaw/MeetAPaw.Web.Infrastructure/: MeetAPaw.Web.Infrastructure.csproj
MeetAPaw/MeetAPaw.Web.ViewModels/: MeetAPaw.Web.ViewModels.csproj
MeetAPaw/MeetAPaw.Web.ViewModels/Adopt/: AdoptPetViewModel.cs  AdoptionViewModel.cs  AllPetsForAdoptionQueryModel.cs
MeetAPaw/MeetAPaw.Web.ViewModels/Home/: ErrorViewModel.cs
MeetAPaw/MeetAPaw.Web.ViewModels/Owner/: BecomeAdopterViewModel.cs
MeetAPaw/MeetAPaw.Web.ViewModels/Pet/: AddPetViewModel.cs  AllPetsQueryModel.cs  EditPetViewModel.cs  PetPreDeleteDetailsViewModel.cs  PetProfileViewModel.cs  PetViewModel.cs
MeetAPaw/MeetAPaw.Web.ViewModels/PetForAdoption/: AddPetForAdoptionViewModel.cs  EditPetForAdoptionViewModel.cs  PetForAdoptionPreDeleteDetailsViewModel.cs  PetForAdoptionProfileViewModel.cs  PetForAdoptionViewModel.cs
MeetAPaw/MeetAPaw.Web.ViewModels/PetType/: PetTypeViewModel.cs
MeetAPaw/MeetAPaw.Web.ViewModels/Shelter/: ShelterProfileViewModel.cs  ShelterViewModel.cs
MeetAPaw/MeetAPaw.Web.ViewModels/User/: EditUserViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
MeetAPaw/MeetAPaw.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserController.cs
MeetAPaw/MeetAPaw.Web/Areas/Admin/Views/: _ViewImports.cshtml
MeetAPaw/MeetAPaw.Web/Areas/Admin/Views/Home/: Index.cshtml
MeetAPaw/MeetAPaw.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MeetAPaw/MeetAPaw.Web/Areas/Admin/Views/User/: All.cshtml
MeetAPaw/MeetAPaw.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MeetAPaw/MeetAPaw.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MeetAPaw/MeetAPaw.Web/Controllers/: AdoptController.cs  AdopterController.cs  BaseController.cs  ChatController.cs  HomeController.cs  MeetingController.cs  OwnerController.cs  PetController.cs  PetForAdoptionController.cs  ShelterController.cs  UserController.cs
MeetAPaw/MeetAPaw.Web/Hubs/: ChatHub.cs
MeetAPaw/MeetAPaw.Web/Properties/: Resources.Designer.cs  launchSettings.json
MeetAPaw/MeetAPaw.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MeetAPaw/MeetAPaw.Web/Views/Adopt/: Adopt.cshtml  AdoptBird.cshtml  AdoptCat.cshtml  AdoptDog.cshtml  AdoptRabbit.cshtml  Adoption.cshtml
MeetAPaw/MeetAPaw.Web/Views/Chat/: Chat.cshtml
MeetAPaw/MeetAPaw.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
MeetAPaw/MeetAPaw.Web/Views/Pet/: About.cshtml  Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Profile.cshtml
MeetAPaw/MeetAPaw.Web/Views/PetForAdoption/: Add.cshtml  Delete.cshtml  Edit.cshtml  Profile.cshtml
MeetAPaw/MeetAPaw.Web/Views/Shared/: _AdoptionOfPetsPartialView.cshtml  _AllPetsPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _NotificationsPartial.cshtml
MeetAPaw/MeetAPaw.Web/Views/Shelter/: All.cshtml  Profile.cshtml
MeetAPaw/MeetAPaw.Web/Views/User/: AdoptedPets.cshtml  Details.cshtml  Edit.cshtml  OwnedPets.cshtml
MeetAPaw/MeetAPaw.Web/wwwroot/css/: site.css
MeetAPaw/MeetAPaw.Web/wwwroot/js/: chat.js  site.js
(+6 files in other folders)
